main {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../../assets/bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section {
  width: 22.75rem;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  opacity: 0.95;
}

.subtitle {
  font-size: 0.875rem;
  color: gray;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  width: 100%;
  font-size: 0.875rem;
  font-weight: bold;
  text-align: start;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
}

.input-double{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-double div {
  width: 100%;
  height: 4.5rem;
}

.input-city-uf {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#state {
  width: 1.625rem;
}

.text-error {
  width: 100%;
  font-size: 0.75rem;
  text-align: start;
  color: red;
}

button {
  width: 60%;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
  padding: .375rem;
  transition: all ease 0.3s;
}

button:not([disabled]):hover {
  background-color: gray;
}

button:disabled {
  cursor: not-allowed;
  opacity: 10%;
}

@media (min-width: 768px) {
  section {
    width: 37.5rem;
  }
}

@media (min-width: 1024px) {
  section {
    width: 50rem;
  }
  
  .input-double{
    flex-direction: row;
    gap: 4rem;
  }

  button {
    width: 50%;
  }
}